{
  "$schema": "https://turbo.build/schema.v2.json",
  "ui": "tui",

  "globalEnv": ["NODE_ENV"],

  "globalPassThroughEnv": [
    "DATABASE_URL",

    "BETTER_AUTH_SECRET",
    "MEDIA_SIGNING_SECRET",
    "MEDIA_URL",

    "GOOGLE_CLIENT_ID",
    "GOOGLE_CLIENT_SECRET",
    "GITHUB_CLIENT_ID",
    "GITHUB_CLIENT_SECRET",

    "STRIPE_SECRET_KEY",
    "STRIPE_WEBHOOK_SECRET",

    "UPSTASH_REDIS_REST_URL",
    "UPSTASH_REDIS_REST_TOKEN",

    "VERCEL_ENV",
    "VITE_PUBLIC_SITE_URL",
    "VITE_PUBLIC_POSTHOG_KEY",
    "VITE_PUBLIC_POSTHOG_HOST",
    "VITE_PUBLIC_MEDIA_URL",
    "VITE_PUBLIC_STRIPE_PUBLISHABLE_KEY",

    "JWT_SECRET",
    "WS_PORT"
  ],

  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },

    "invoicing-web#build": {
      "outputs": [".output/**", "!.output/cache/**"],
      "dependsOn": ["^build"],

      "env": ["DATABASE_URL"],

      "inputs": [
        "$TURBO_DEFAULT$",
        ".env.production.local",
        ".env.local",
        ".env.production",
        ".env.development.local",
        ".env.development",
        ".env"
      ]
    },

    "dev": {
      "persistent": true,
      "cache": false
    },

    "typecheck": {
      "dependsOn": ["^build", "^typecheck"]
    },

    "clean": {
      "cache": false
    },

    "db:generate": {
      "cache": false
    },

    "db:migrate": {
      "cache": false
    },

    "db:push": {
      "cache": false
    },

    "db:studio": {
      "cache": false,
      "persistent": true
    },

    "db:seed": {
      "cache": false
    }
  }
}
